<!DOCTYPE html>
<html>
    <head>
        <title>빼어난 세상-연혁</title>
        <style>
            body{
                background-color: rgb(241, 171, 171);
            }
            h1{
                background-color: lightcoral;
                text-align: center;
                padding: 5%;
                margin: -7px;
                margin-bottom: 0;
            }
            h2{
                text-align: center;    
                background-color: darkseagreen;
                padding: 25px;
                margin: 0;
                margin-left: -7px;
                margin-right: -1px;
            }
            a{
                color:rgb(155, 134, 65);
                text-decoration: none;
            }
            .list{
                border-right: 5px solid grey;
            }
            #grid{
                display: grid;
                grid-template-columns: 0.3fr 1fr;
            }
        </style>
    </head>
    <body>
            <h1 ><a href="main.html" style="color: black;">빼어난 세상</a></h1>
        <div id="grid">
            <div class="list">
            <h2>연혁</h2>
            <ol><a href=""> - 자기소개 - </a></ol>
            <ol><a href=""> - 연혁 - </a></ol>
            <ol><a href=""> - SNS - </a></ol>
            </div>
            <div>
                <ol>
                    1999년
                    <ol>ㆍ10.01 출생</ol>
                    2015년
                    <ol>ㆍ대기고등학교 입학</ol>
                    <ol>ㆍ예절상 수상</ol>
                    2016년
                    <ol>ㆍ시낭송 나눔행사 영상부문 동상 수상</ol>
                    2017년
                    <ol>ㆍ자기주도적학습 200시간 프로그램표창장 수상</ol>
                    <ol>ㆍ대기고등학교 졸업</ol>
                    2018년
                    <ol>ㆍ제주대학교 컴퓨터공학전공 입학</ol>
                    <ol>ㆍ2018 SW 코딩 경진대회 우수상 수상</ol>
                    2019년
                    <ol>ㆍ02.25 대한민국 육군 입대</ol>
                    <ol>ㆍ04.24 통신학교 표창장 수상(휴가2일)</ol>
                    <ol>ㆍ04.24 102기갑여단 정보체계반 ATCIS운용/정비병 보직</ol>
                    <ol>ㆍ06.04 정보통신중대 군종병 임명(휴가3일)</ol>
                    <ol>ㆍ11.25 전산분대 분대장 임명(휴가5일)</ol>
                    2020년
                    <ol>ㆍ02.14 분대장 집체교육 성적우수 7등 상장 수상(휴가3일)</ol>
                    <ol>ㆍ09.29 대한민국 육군 만기전역</ol>
                </ol>
            </div>
        </div>
    </body>
</html>