<!DOCTYPE html>
<html>
    <head>
        <title>빼어난 세상</title>
        <style>
            body{
                background-color: rgb(241, 171, 171);
            }
            h1{
                background-color: lightcoral;
                text-align: center;
                border: 100%;
                padding: 5%;
                margin: -7px;
                margin-bottom: 2%;
            }
            ol{
                text-align: center;
                padding: 2%;
            }
            a{
                color:rgb(155, 134, 65);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 ><a href="main.html" style="color: black;">빼어난 세상</a></h1>
        <ol><a href=""> - 자기소개 - </a></ol>
        <ol><a href="history.html"> - 연혁 - </a></ol>
        <ol><a href=""> - SNS - </a></ol>

    </body>
</html>